language: php
php:
  #- 5.3
  - 5.4
  - 5.5
  - 5.6

before_script:
  - composer self-update
  - composer install --no-interaction --prefer-source --dev
  - mysql -e 'CREATE DATABASE IF NOT EXISTS php_SRePS;'
  - mysql php_SRePS < database/php_sreps.sql
  - "mysql -u root -e \"GRANT ALL PRIVILEGES ON *.* TO ''@'localhost';\""

script:
  - vendor/bin/phpunit --coverage-clover=coverage.xml

after_failure:
  # Prints *.actual files content
  - for i in $(find ./tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email: false
