{
    "name": "BlissMediaSolutions/PHP--SRePS",
    "description": "PHP--SRePS: People Health Pharmacy - Sales Reporting and Prediction System",
    "keywords": ["PHP--SRePS", "Pharamcy", "Swinburne", "Web"],
    "homepage": "https://github.com/BlissMediaSolutions/PHP--SRePS",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Danielle Walker",
            "email": "bliss.solutions@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "5.3.*",
        "phpunit/dbunit": ">=1.2"
    },
    "autoload-dev": {
        "psr-4": { "BlissMediaSolutions\\tests\\": "tests/" }
    }
}
