html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.reportBox {
  padding: 20px; 
  background-color: #dcdcdc;
  border-radius: 15px;
  height: 65vh;
}

.formColumn {
  padding: 20px; 
  background-color: #dcdcdc;
  border-bottom-left-radius: 15px;
  height: 65vh;
}
.sideTab {
  padding: 10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: #f5f5f5;
}

.outputTab {
  padding: 10px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #f5f5f5;
  height: 65vh;
}

.selected {
  background-color: #dcdcdc;
}

.selectTab {
  text-align: center;
}

.tabTitle {
  text-align: center;
}

.tabButton {
  margin: 25px;
  width: 25%;
  min-width: 150px;
}

.buttonContainer {
  text-align: center;
}

.handbtn{
  cursor:pointer;
}

.productTab {
  width: 85%;
}

.scrollable{
  max-height: 100%;
  overflow-y: scroll;
}

.validationError{
  color: red;
  font-size: 13px;
}

label{
  font-size: 16px;
}

/*
slide-enter-setup
slide-leave-setup
slide-enter-start
slide-leave-setup
*/